# lakyedu

./: pom.xml
document/系统设计/: lakyEdu.pdm  tr3.pdm  工作计划.xls  教师通教育云平台系统功能文档.docx  教育云平台管理系统.docx  权限文档.xlsx
src/main/java/com/laky/edu/: LakyeduApplication.java
src/main/java/com/laky/edu/WebSocket/: IMController.java  IMWebSocket.java
src/main/java/com/laky/edu/WebSocket/dto/: MessageDto.java
src/main/java/com/laky/edu/bean/: Branch.java  LakyTest.java
src/main/java/com/laky/edu/config/cache/: CacheConfig.java
src/main/java/com/laky/edu/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/laky/edu/config/service/: TransactionManagerConfiguration.java
src/main/java/com/laky/edu/config/web/: DateConfiguration.java  PutFilter.java  SecurityInterceptor.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/laky/edu/core/: BaseController.java  MainController.java  PageBean.java  RedisUtil.java
src/main/java/com/laky/edu/dao/: BranchDao.java  LakyTestDao.java
src/main/java/com/laky/edu/finance/bean/: FinanceAccount.java  MoneyRecord.java  MoneyRecordAccount.java  StudentAccount.java
src/main/java/com/laky/edu/finance/dao/: FinanceAccountDao.java  MoneyRecordAccountDao.java  MoneyRecordDao.java  StudentAccountDao.java
src/main/java/com/laky/edu/finance/service/: FinanceService.java  StudentAccountService.java
src/main/java/com/laky/edu/finance/web/: FinanceController.java
src/main/java/com/laky/edu/log/bean/: LoginLog.java  OperateLog.java
src/main/java/com/laky/edu/log/dao/: LoginLogDao.java  OperateLogDao.java
src/main/java/com/laky/edu/log/service/: LoginLogService.java  OperateLogService.java
src/main/java/com/laky/edu/log/web/: LoginLogController.java  OperateLogController.java
src/main/java/com/laky/edu/logistics/: LogisticsConst.java
src/main/java/com/laky/edu/logistics/bean/: Goods.java  GoodsRecord.java  GoodsRepository.java
src/main/java/com/laky/edu/logistics/dao/: GoodsDao.java  GoodsRecordDao.java  GoodsRepositoryDao.java
src/main/java/com/laky/edu/logistics/service/: GoodsRecordService.java  GoodsRepositoryService.java  GoodsService.java  LogisticsService.java
src/main/java/com/laky/edu/logistics/web/: GoodsController.java
src/main/java/com/laky/edu/organization/: OrganizationConst.java
src/main/java/com/laky/edu/organization/bean/: Authority.java  Branch.java  BranchParameter.java  BranchParameterValue.java  ImportDetail.java  ImportRecord.java  LakyTest.java  Menu.java  Notice.java  Role.java  RoleAuthority.java  SchoolZone.java  User.java  UserParameter.java  UserRole.java
src/main/java/com/laky/edu/organization/dao/: AuthorityDao.java  BranchDao.java  BranchParameterDao.java  BranchParameterValueDao.java  ImportDetailDao.java  ImportRecordDao.java  LakyTestDao.java  MenuDao.java  NoticeDao.java  RoleAuthorityDao.java  RoleDao.java  (+4 more)
src/main/java/com/laky/edu/reception/: ReceptionConst.java
src/main/java/com/laky/edu/service/: LakyTestService.java  OrganizationService.java
src/main/java/com/laky/edu/supply/: SupplyConst.java
src/main/java/com/laky/edu/util/: DateUtil.java  HttpUtil.java  ImportExcelUtil.java  MD5.java  PinYinUtil.java  StringUtil.java
src/main/java/com/laky/edu/web/: BaseController.java  LakyTestController.java  OrganizationController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AuthorityDao.xml  BranchDao.xml  BranchParameterDao.xml  BranchParameterValueDao.xml  BranchParameterValueMapper.xml  LakyTestDao.xml  LoginLogDao.xml  MenuDao.xml  NoticeDao.xml  OperateLogDao.xml  RoleAuthorityDao.xml  RoleDao.xml  SchoolZoneDao.xml  UserDao.xml  UserParameterDao.xml
src/main/resources/mapper/finance/: FinanceAccountDao.xml  MoneyRecordAccountDao.xml  MoneyRecordDao.xml  StudentAccountDao.xml
src/main/resources/mapper/logistics/: GoodsDao.xml  GoodsRecordDao.xml  GoodsRepositoryDao.xml
src/main/resources/mapper/organization/: BranchParameterDao.xml  BranchParameterValueDao.xml  ImportDetailDao.xml  ImportRecordDao.xml  LoginLogDao.xml  MenuDao.xml  NoticeDao.xml  OperateLogDao.xml  RoleAuthorityDao.xml  RoleDao.xml  SchoolZoneDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/mapper/reception/: StudentClassDao.xml  StudentDao.xml  StudentOrderDao.xml  StudentOrderDetailDao.xml
src/main/resources/mapper/supply/: ActivityDao.xml  ContactDao.xml  CustomerDao.xml  InviteDao.xml
src/main/resources/mapper/teach/: AttendanceDao.xml  CourseDao.xml  RoomDao.xml  ScheduleDao.xml  ScheduleStandardDao.xml  SchoolClassDao.xml
src/main/resources/static/: login.html
src/main/resources/static/css/: login.css
src/main/resources/static/resource/: 生源导入模板.xls
src/test/java/com/laky/edu/: LakyeduApplicationTests.java
src/test/java/com/laky/edu/dao/: BranchDaoTest.java  OperateLogDaoTest.java  SchoolZoneDaoTest.java  TestRedis.java
src/test/java/com/laky/edu/service/: BranchServiceTest.java
src/test/java/com/laky/edu/web/: OrganizationControllerTest.java
(+108 files in other folders)
